In [1]:
import mysql.connector

# Establish a connection to the MySQL database
try:
    conn = mysql.connector.connect(
        host="yourhostname",
        user="yourusername",
        password="yourpassword",
        database="yourdatabasename"  # Ensure this database exists
    )
    cursor = conn.cursor()

    # Create database if it doesn't exist
    cursor.execute("CREATE DATABASE IF NOT EXISTS hospitaldb;")
    cursor.execute("USE hospitaldb;")  # Select the database

    print("Database connection and setup successful!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Database connection and setup successful!

In [2]:
try:
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS doctor (
        d_id INT AUTO_INCREMENT PRIMARY KEY,
        d_name VARCHAR(255),
        d_spec VARCHAR(255)
    );
    """)
    print("Doctor table created successfully!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Doctor table created successfully!

In [3]:
try:
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS patient (
        p_id INT AUTO_INCREMENT PRIMARY KEY,
        p_name VARCHAR(255),
        p_address VARCHAR(255)
    );
    """)
    print("Patient table created successfully!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Patient table created successfully!

In [4]:
try:
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS treatment (
        t_id INT AUTO_INCREMENT PRIMARY KEY,
        pat_id1 INT,
        doc_id1 INT,
        t_des VARCHAR(255),
        t_date DATE,
        FOREIGN KEY (pat_id1) REFERENCES patient(p_id),
        FOREIGN KEY (doc_id1) REFERENCES doctor(d_id)
    );
    """)
    print("Treatment table created successfully!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Treatment table created successfully!

In [5]:
try:
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS medication (
        m_id INT AUTO_INCREMENT PRIMARY KEY,
        treat_id INT,
        m_name VARCHAR(255),
        dosage VARCHAR(255),
        FOREIGN KEY (treat_id) REFERENCES treatment(t_id)
    );
    """)
    print("Medication table created successfully!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Medication table created successfully!

In [6]:
try:
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS appointment (
        app_id INT AUTO_INCREMENT PRIMARY KEY,
        doc_id INT,
        pat_id INT,
        appt_date DATE,
        FOREIGN KEY (doc_id) REFERENCES doctor(d_id),
        FOREIGN KEY (pat_id) REFERENCES patient(p_id)
    );
    """)
    print("Appointment table created successfully!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Appointment table created successfully!

In [7]:
try:
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS billing (
        b_id INT AUTO_INCREMENT PRIMARY KEY,
        pat_id2 INT,
        total_amt FLOAT,
        b_date DATE,
        FOREIGN KEY (pat_id2) REFERENCES patient(p_id)
    );
    """)
    print("Billing table created successfully!")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Billing table created successfully!

In [8]:
import random

try:
    # Sample data for the doctor table
    insert_query = """
    INSERT INTO doctor (d_name, d_spec)
    VALUES (%s, %s)
    """
    
    specializations = [
        'Cardiology', 'Neurology', 'Orthopedics', 'Pediatrics', 'General Surgery',
        'Dermatology', 'Ophthalmology', 'Oncology', 'Gynecology', 'Urology',
        'Endocrinology', 'Pulmonology', 'Gastroenterology', 'Rheumatology',
        'Psychiatry', 'Nephrology', 'Anesthesiology', 'Radiology', 'Immunology', 'Orthopedics'
    ]

    # List of sample first names and last names
    first_names = ["Alice", "Bob", "Carol", "Dave", "Emma", "Frank", "Grace", "Hannah", 
                   "Ivy", "James", "Liam", "Mia", "Noah", "Olivia", "Paul", "Quincy", 
                   "Rachel", "Steve", "Tina", "Uma"]
    
    last_names = ["Johnson", "Smith", "Davis", "Williams", "Brown", "Wilson", "Martinez", 
                  "Taylor", "Thomas", "Anderson", "Jackson", "White", "Harris", "Clark", 
                  "Lewis", "Walker", "Young", "King", "Scott", "Green"]

    values_to_insert = [
        (f'Dr. {random.choice(first_names)} {random.choice(last_names)}', 
         random.choice(specializations)) for _ in range(50)
    ]

    cursor.executemany(insert_query, values_to_insert)
    conn.commit()
    print(f"Inserted {cursor.rowcount} record(s) into the doctor table.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Inserted 50 record(s) into the doctor table.

In [9]:
import random

try:
    # Sample data for the patient table
    insert_query = """
    INSERT INTO patient (p_name, p_address)
    VALUES (%s, %s)
    """
    
    # New list of sample first names and last names for patients
    patient_first_names = ["Ethan", "Sophia", "Jackson", "Isabella", "Aiden", "Aria", "Lucas", 
                           "Zoe", "Mason", "Lily", "Logan", "Ellie", "Jacob", "Ava", "Alexander", 
                           "Ella", "Henry", "Chloe", "Sebastian", "Amelia"]
    
    patient_last_names = ["Brown", "Garcia", "Rodriguez", "Lee", "Walker", "Perez", "Campbell", 
                          "Edwards", "Collins", "Stewart", "Morris", "Murphy", "Rivera", 
                          "Cox", "Reyes", "Cook", "Morgan", "Bell", "Kelly", "Howard"]

    # Sample addresses
    cities = ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 
              'San Antonio', 'San Diego', 'Dallas', 'San Jose']
    streets = ['Main St', 'Oak Ave', 'Pine Blvd', 'Maple Ln', 'Cedar Ct']

    values_to_insert = [
        (f'{random.choice(patient_first_names)} {random.choice(patient_last_names)}', 
         f'{random.randint(100, 999)} {random.choice(streets)}, {random.choice(cities)}') for _ in range(50)
    ]

    cursor.executemany(insert_query, values_to_insert)
    conn.commit()
    print(f"Inserted {cursor.rowcount} record(s) into the patient table.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Inserted 50 record(s) into the patient table.

In [10]:
import random
from datetime import datetime, timedelta

try:
    # Sample data for the treatment table
    insert_query = """
    INSERT INTO treatment (pat_id1, doc_id1, t_des, t_date)
    VALUES (%s, %s, %s, %s)
    """

    # Sample treatment descriptions
    treatments = [
        'Physical Therapy', 'Blood Test', 'X-ray', 'MRI Scan', 'Chemotherapy', 
        'Routine Checkup', 'Surgery Consultation', 'Vaccination', 'Ultrasound', 'Dialysis'
    ]

    # Generate random dates within the past year
    def random_date():
        start_date = datetime.now() - timedelta(days=365)
        return (start_date + timedelta(days=random.randint(0, 365))).strftime('%Y-%m-%d')

    values_to_insert = [
        (random.randint(1, 50),  # Random patient ID
         random.randint(1, 50),  # Random doctor ID
         random.choice(treatments), 
         random_date()) for _ in range(50)
    ]

    cursor.executemany(insert_query, values_to_insert)
    conn.commit()
    print(f"Inserted {cursor.rowcount} record(s) into the treatment table.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Inserted 50 record(s) into the treatment table.

In [11]:
try:
    # Sample data for the medication table
    insert_query = """
    INSERT INTO medication (treat_id, m_name, dosage)
    VALUES (%s, %s, %s)
    """

    # Sample medications and dosages
    medications = ['Ibuprofen', 'Amoxicillin', 'Metformin', 'Lisinopril', 'Albuterol', 
                   'Atorvastatin', 'Omeprazole', 'Levothyroxine', 'Hydrochlorothiazide', 'Zoloft']
    
    dosages = ['50mg', '100mg', '200mg', '500mg', '1g', '5ml', '10ml', '20mg', '2 tablets', '1 tablet']

    values_to_insert = [
        (random.randint(1, 50),  # Random treatment ID
         random.choice(medications), 
         random.choice(dosages)) for _ in range(50)
    ]

    cursor.executemany(insert_query, values_to_insert)
    conn.commit()
    print(f"Inserted {cursor.rowcount} record(s) into the medication table.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Inserted 50 record(s) into the medication table.

In [12]:
try:
    # Sample data for the appointment table
    insert_query = """
    INSERT INTO appointment (doc_id, pat_id, appt_date)
    VALUES (%s, %s, %s)
    """

    values_to_insert = [
        (random.randint(1, 50),  # Random doctor ID
         random.randint(1, 50),  # Random patient ID
         random_date()) for _ in range(50)
    ]

    cursor.executemany(insert_query, values_to_insert)
    conn.commit()
    print(f"Inserted {cursor.rowcount} record(s) into the appointment table.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Inserted 50 record(s) into the appointment table.

In [13]:
try:
    # Sample data for the billing table
    insert_query = """
    INSERT INTO billing (pat_id2, total_amt, b_date)
    VALUES (%s, %s, %s)
    """

    # Generate varied billing amounts
    def random_amount():
        return round(random.uniform(50.0, 5000.0), 2)

    values_to_insert = [
        (random.randint(1, 50),  # Random patient ID
         random_amount(), 
         random_date()) for _ in range(50)
    ]

    cursor.executemany(insert_query, values_to_insert)
    conn.commit()
    print(f"Inserted {cursor.rowcount} record(s) into the billing table.")
except mysql.connector.Error as err:
    print(f"Error: {err}")

Inserted 50 record(s) into the billing table.

In [14]:
cursor = conn.cursor()

# Retrieves the treatment description and the count of each treatment
query = """
SELECT t.t_des, COUNT(t.t_id) AS Frequency
FROM treatment t
GROUP BY t.t_des
ORDER BY Frequency DESC;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

('Routine Checkup', 9)
('X-ray', 6)
('Physical Therapy', 6)
('Blood Test', 6)
('MRI Scan', 5)
('Dialysis', 4)
('Surgery Consultation', 4)
('Vaccination', 4)
('Ultrasound', 4)
('Chemotherapy', 2)

In [15]:
cursor = conn.cursor()

# Retrieves the doctor name and the count of patients treated
query = """
SELECT d.d_name, COUNT(t.pat_id1) AS Patients_Treated
FROM doctor d
JOIN treatment t ON d.d_id = t.doc_id1
GROUP BY d.d_name
ORDER BY Patients_Treated DESC;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

('Dr. Emma Taylor', 4)
('Dr. Bob Harris', 3)
('Dr. Bob Walker', 3)
('Dr. Alice Young', 3)
('Dr. Hannah Young', 2)
('Dr. Dave Walker', 2)
('Dr. Rachel Taylor', 2)
('Dr. Tina Lewis', 2)
('Dr. Ivy Harris', 2)
('Dr. Hannah King', 2)
('Dr. Carol Jackson', 2)
('Dr. Liam Green', 1)
('Dr. Carol Scott', 1)
('Dr. Olivia Brown', 1)
('Dr. Tina Martinez', 1)
('Dr. Quincy Martinez', 1)
('Dr. Noah Wilson', 1)
('Dr. Noah Thomas', 1)
('Dr. Mia Harris', 1)
('Dr. Liam Brown', 1)
('Dr. Uma Smith', 1)
('Dr. Olivia Taylor', 1)
('Dr. Hannah Smith', 1)
('Dr. Rachel Scott', 1)
('Dr. Alice Williams', 1)
('Dr. Olivia Williams', 1)
('Dr. Liam Walker', 1)
('Dr. Hannah White', 1)
('Dr. Dave Johnson', 1)
('Dr. Liam White', 1)
('Dr. Dave Anderson', 1)
('Dr. Dave Green', 1)
('Dr. Alice Scott', 1)
('Dr. James Jackson', 1)

In [17]:
cursor = conn.cursor()

# Retrieves the doctor name and the total revenue generated from billing, rounded to 2 decimal places
query = """
SELECT d.d_name, ROUND(SUM(b.total_amt), 2) AS Total_Revenue
FROM billing b
JOIN treatment t ON b.pat_id2 = t.pat_id1
JOIN doctor d ON t.doc_id1 = d.d_id
GROUP BY d.d_name
ORDER BY Total_Revenue DESC;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

('Dr. Emma Taylor', 14378.82)
('Dr. Bob Walker', 11867.36)
('Dr. Bob Harris', 8902.46)
('Dr. Ivy Harris', 8309.41)
('Dr. Dave Walker', 8297.04)
('Dr. Rachel Taylor', 7706.94)
('Dr. Dave Johnson', 6546.95)
('Dr. Hannah King', 4982.82)
('Dr. Hannah White', 4982.82)
('Dr. Rachel Scott', 4716.5)
('Dr. Alice Young', 4716.5)
('Dr. Noah Wilson', 4439.34)
('Dr. Hannah Smith', 3870.07)
('Dr. Dave Green', 3870.07)
('Dr. Alice Williams', 3218.31)
('Dr. James Jackson', 3030.01)
('Dr. Olivia Taylor', 2990.44)
('Dr. Quincy Martinez', 2948.76)
('Dr. Tina Lewis', 2504.5)
('Dr. Liam Brown', 2425.56)
('Dr. Carol Scott', 2109.25)
('Dr. Liam Walker', 1361.15)
('Dr. Uma Smith', 1361.15)
('Dr. Dave Anderson', 499.56)
('Dr. Noah Thomas', 499.56)

In [22]:
cursor = conn.cursor()

# Retrieves the top 3 cities by the number of patients
query = """
SELECT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p.p_address, ',', 2), ',', -1)) AS City, COUNT(p.p_id) AS Patient_Count
FROM patient p
GROUP BY City
ORDER BY Patient_Count DESC
LIMIT 3;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

('New York', 10)
('San Diego', 8)
('San Jose', 7)

In [23]:
cursor = conn.cursor()

# Retrieves the medication name and the count of each medication prescribed
query = """
SELECT m.m_name, COUNT(m.m_id) AS Prescription_Count
FROM medication m
JOIN treatment t ON m.treat_id = t.t_id
GROUP BY m.m_name
ORDER BY Prescription_Count DESC;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

('Amoxicillin', 10)
('Atorvastatin', 8)
('Albuterol', 6)
('Hydrochlorothiazide', 5)
('Ibuprofen', 4)
('Metformin', 4)
('Levothyroxine', 4)
('Omeprazole', 3)
('Lisinopril', 3)
('Zoloft', 3)

In [24]:
cursor = conn.cursor()

# Retrieves the doctor name and the count of appointments scheduled
query = """
SELECT d.d_name, COUNT(a.app_id) AS Appointment_Count
FROM doctor d
JOIN appointment a ON d.d_id = a.doc_id
GROUP BY d.d_name
ORDER BY Appointment_Count DESC;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

('Dr. Rachel Scott', 4)
('Dr. Alice Young', 3)
('Dr. Carol Jackson', 3)
('Dr. Liam Young', 2)
('Dr. Olivia Williams', 2)
('Dr. Paul Thomas', 2)
('Dr. Noah Scott', 2)
('Dr. Liam White', 2)
('Dr. Noah Thomas', 2)
('Dr. Hannah White', 2)
('Dr. Hannah Young', 2)
('Dr. Carol Harris', 2)
('Dr. Mia Harris', 2)
('Dr. Ivy Johnson', 2)
('Dr. Steve Martinez', 2)
('Dr. Hannah Wilson', 1)
('Dr. Dave Johnson', 1)
('Dr. Liam Green', 1)
('Dr. Tina Lewis', 1)
('Dr. Dave Brown', 1)
('Dr. Olivia Brown', 1)
('Dr. Bob Walker', 1)
('Dr. Quincy Martinez', 1)
('Dr. Noah Martinez', 1)
('Dr. James Jackson', 1)
('Dr. Dave Walker', 1)
('Dr. Hannah King', 1)
('Dr. Bob Harris', 1)
('Dr. Liam Clark', 1)
('Dr. Ivy Harris', 1)
('Dr. Dave Green', 1)

In [27]:
cursor = conn.cursor()

# Retrieves the patient ID, name, and total amount billed
query = """
SELECT p.p_id, p.p_name, ROUND(SUM(b.total_amt), 2) AS Total_Billed
FROM patient p
JOIN billing b ON p.p_id = b.pat_id2
GROUP BY p.p_id, p.p_name
ORDER BY Total_Billed DESC;
"""
cursor.execute(query)

# Fetch results
results = cursor.fetchall()

# Print the results
if results:
    for row in results:
        print(row)
else:
    print("No results found.")

(41, 'Jackson Perez', 10248.28)
(7, 'Sebastian Walker', 8876.92)
(43, 'Logan Collins', 8072.9)
(44, 'Aria Cox', 6614.44)
(35, 'Ella Perez', 6546.95)
(29, 'Alexander Perez', 6204.1)
(33, 'Ethan Rivera', 6026.25)
(46, 'Isabella Perez', 5627.72)
(13, 'Jacob Murphy', 4982.82)
(42, 'Aria Morgan', 4716.5)
(1, 'Ellie Lee', 4626.94)
(9, 'Zoe Howard', 4440.02)
(23, 'Ethan Morgan', 4439.34)
(22, 'Mason Howard', 4386.77)
(24, 'Sophia Cook', 3910.27)
(40, 'Ava Campbell', 3870.07)
(39, 'Jackson Rodriguez', 3802.7)
(28, 'Alexander Perez', 3258.98)
(4, 'Aiden Murphy', 3218.31)
(50, 'Alexander Stewart', 3047.88)
(47, 'Ellie Cook', 3030.01)
(14, 'Sophia Cox', 2990.44)
(26, 'Sophia Collins', 2948.76)
(18, 'Ellie Brown', 2774.02)
(48, 'Aiden Reyes', 2504.5)
(15, 'Henry Lee', 2425.56)
(17, 'Henry Garcia', 2109.25)
(3, 'Alexander Perez', 1696.58)
(38, 'Mason Edwards', 1472.68)
(8, 'Isabella Garcia', 1361.15)
(34, 'Alexander Cox', 1137.0)
(19, 'Lily Murphy', 509.19)
(6, 'Henry Garcia', 499.56)

In [29]:
import pandas as pd
cursor = conn.cursor()

Retrieve all table names
cursor.execute("SHOW TABLES;")
tables = cursor.fetchall()

Loop through each table and fetch data
for table in tables:
    table_name = table[0]
    print(f"\nData from table: {table_name}\n")
    
    # Query to select all data from the current table
    query = f"SELECT * FROM {table_name};"
    
    # Execute the query
    cursor.execute(query)
    
    # Fetch all results
    results = cursor.fetchall()
    
    # Get column names
    column_names = [i[0] for i in cursor.description]
    
    # Convert results to a DataFrame
    df = pd.DataFrame(results, columns=column_names)
    
    # Display the DataFrame
    display(df)

Close the cursor and connection
cursor.close()
conn.close()

Data from table: appointment

    app_id  doc_id  pat_id   appt_date
0        1      11      37  2024-05-27
1        2      30      12  2024-05-12
2        3      25      31  2024-04-11
3        4      47      43  2024-08-23
4        5       1      47  2024-06-13
5        6      12      26  2024-04-25
6        7       1      12  2024-03-21
7        8      14      11  2024-07-29
8        9      44      18  2024-09-02
9       10      15      36  2024-06-27
10      11       9      15  2023-12-13
11      12       1      12  2024-04-21
12      13      40      41  2024-08-25
13      14       6      37  2024-09-18
14      15      17      37  2023-10-19
15      16      39       2  2024-09-30
16      17      39      22  2024-06-28
17      18      40      16  2024-03-11
18      19      29       6  2024-02-16
19      20       4       5  2024-01-25
20      21      29       3  2024-09-15
21      22      10       8  2024-09-16
22      23      42      17  2024-04-22
23      24       8      31  2024-05-13
24      25       1      25  2024-04-20
25      26      25      11  2024-08-29
26      27       4      14  2023-11-26
27      28      50      15  2024-02-16
28      29      24      14  2024-01-09
29      30      31      19  2024-08-22
30      31       9      50  2024-04-24
31      32      43      14  2024-02-13
32      33      47      18  2023-12-07
33      34      26      31  2024-09-22
34      35      46      32  2024-03-22
35      36      49      19  2024-06-01
36      37      33      25  2024-01-09
37      38      36       8  2024-09-21
38      39      39      46  2024-04-30
39      40      16      18  2024-08-03
40      41      13       2  2024-04-29
41      42      43      40  2023-11-13
42      43      31      36  2024-10-04
43      44      15      45  2024-09-14
44      45      42      37  2024-03-27
45      46      27      40  2024-08-25
46      47      40      28  2024-08-30
47      48      27      25  2024-02-29
48      49      32      42  2024-10-03
49      50      34      29  2024-09-10

Data from table: billing

    b_id  pat_id2  total_amt      b_date
0      1       44    2408.96  2024-01-09
1      2        7    2401.66  2024-10-07
2      3       28    3258.98  2024-07-18
3      4       42    4716.50  2024-09-29
4      5       15     962.45  2024-07-17
5      6       15    1463.11  2024-08-28
6      7       38    1472.68  2024-07-06
7      8        3    1213.44  2024-08-30
8      9       33    2817.44  2023-12-25
9     10       41    3495.97  2024-06-14
10    11        7    2413.31  2024-04-12
11    12       35    1887.20  2024-06-17
12    13        4    1402.17  2024-08-21
13    14       44    1974.69  2023-12-02
14    15       26    1365.94  2023-10-29
15    16        3     483.14  2024-05-06
16    17       46    2716.65  2023-11-30
17    18       33    3208.81  2023-12-10
18    19       43    4847.86  2024-01-19
19    20       23    4439.34  2024-06-03
20    21       19     509.19  2024-10-04
21    22       17    2109.25  2024-07-27
22    23       40    3104.05  2023-11-25
23    24       46    2911.07  2024-05-05
24    25       29    1501.29  2024-05-13
25    26        7    4061.95  2024-05-18
26    27       22    2862.00  2024-04-29
27    28       40     766.02  2023-11-16
28    29       41    2605.88  2023-12-04
29    30       44    2230.79  2024-06-03
30    31       34    1137.00  2024-07-31
31    32       26    1582.82  2024-09-09
32    33       35    4659.75  2024-05-19
33    34       14    2990.44  2024-01-10
34    35        9    4440.02  2024-07-11
35    36        1    4626.94  2024-03-28
36    37       47    3030.01  2024-04-23
37    38       29    4702.81  2024-04-06
38    39       39    3802.70  2024-03-06
39    40        4    1816.14  2024-07-14
40    41       41    4146.43  2024-04-19
41    42       43    3225.04  2024-03-21
42    43        8    1361.15  2024-08-25
43    44       22    1524.77  2024-09-04
44    45       24    3910.27  2024-05-04
45    46       13    4982.82  2024-07-02
46    47        6     499.56  2023-11-10
47    48       50    3047.88  2024-03-23
48    49       18    2774.02  2024-03-26
49    50       48    2504.50  2023-10-16

Data from table: doctor

    d_id               d_name            d_spec
0      1     Dr. Rachel Scott      Rheumatology
1      2      Dr. Steve Davis        Gynecology
2      3        Dr. Uma Smith      Rheumatology
3      4       Dr. Liam Young           Urology
4      5       Dr. Dave Young          Oncology
5      6    Dr. Hannah Wilson        Psychiatry
6      7      Dr. Emma Taylor        Gynecology
7      8  Dr. Olivia Williams         Neurology
8      9      Dr. Paul Thomas         Radiology
9     10     Dr. Dave Johnson        Psychiatry
10    11       Dr. Noah Scott       Orthopedics
11    12       Dr. Liam Green        Psychiatry
12    13       Dr. Noah Scott    Anesthesiology
13    14       Dr. Tina Lewis        Cardiology
14    15       Dr. Liam White  Gastroenterology
15    16  Dr. Olivia Williams        Nephrology
16    17       Dr. Dave Brown        Pediatrics
17    18     Dr. Hannah Smith     Endocrinology
18    19      Dr. James Smith        Immunology
19    20        Dr. Mia Clark   General Surgery
20    21      Dr. Alice Scott        Gynecology
21    22   Dr. Alice Williams     Ophthalmology
22    23    Dr. Dave Anderson       Pulmonology
23    24     Dr. Olivia Brown     Ophthalmology
24    25      Dr. Noah Thomas        Psychiatry
25    26       Dr. Bob Walker       Dermatology
26    27     Dr. Hannah White         Radiology
27    28    Dr. Rachel Taylor        Psychiatry
28    29     Dr. Hannah Young        Pediatrics
29    30  Dr. Quincy Martinez       Dermatology
30    31     Dr. Carol Harris       Orthopedics
31    32    Dr. Noah Martinez          Oncology
32    33    Dr. James Jackson        Gynecology
33    34      Dr. Dave Walker    Anesthesiology
34    35       Dr. Liam Brown        Immunology
35    36      Dr. Hannah King        Gynecology
36    37      Dr. Liam Walker           Urology
37    38    Dr. Olivia Taylor       Pulmonology
38    39      Dr. Alice Young        Gynecology
39    40    Dr. Carol Jackson       Pulmonology
40    41      Dr. Noah Wilson        Cardiology
41    42       Dr. Mia Harris          Oncology
42    43      Dr. Ivy Johnson   General Surgery
43    44       Dr. Bob Harris   General Surgery
44    45      Dr. Carol Scott         Radiology
45    46       Dr. Liam Clark         Radiology
46    47   Dr. Steve Martinez    Anesthesiology
47    48    Dr. Tina Martinez   General Surgery
48    49       Dr. Ivy Harris   General Surgery
49    50       Dr. Dave Green        Pediatrics

Data from table: medication

    m_id  treat_id               m_name     dosage
0      1        34            Ibuprofen       50mg
1      2         9            Albuterol       10ml
2      3        41         Atorvastatin   1 tablet
3      4        41           Omeprazole       20mg
4      5        27           Lisinopril  2 tablets
5      6        50            Metformin       10ml
6      7        39               Zoloft       20mg
7      8        26          Amoxicillin      500mg
8      9        34               Zoloft        5ml
9     10        45            Albuterol       50mg
10    11        29            Albuterol      100mg
11    12        12          Amoxicillin      200mg
12    13        46         Atorvastatin      500mg
13    14        20           Lisinopril       20mg
14    15        33            Ibuprofen   1 tablet
15    16        20           Omeprazole       50mg
16    17        22         Atorvastatin  2 tablets
17    18        10            Albuterol      100mg
18    19        36            Metformin      200mg
19    20        29         Atorvastatin      500mg
20    21        15        Levothyroxine       50mg
21    22        25         Atorvastatin      500mg
22    23        33         Atorvastatin       10ml
23    24        19            Metformin  2 tablets
24    25        49          Amoxicillin      100mg
25    26        28           Lisinopril        5ml
26    27        34               Zoloft       50mg
27    28        17            Ibuprofen      500mg
28    29        22            Albuterol        5ml
29    30        29  Hydrochlorothiazide      500mg
30    31        17        Levothyroxine        5ml
31    32         7           Omeprazole  2 tablets
32    33        17          Amoxicillin      200mg
33    34        50          Amoxicillin        5ml
34    35        49          Amoxicillin   1 tablet
35    36        46  Hydrochlorothiazide      500mg
36    37         6         Atorvastatin      200mg
37    38         6            Metformin       50mg
38    39        49            Ibuprofen   1 tablet
39    40        22          Amoxicillin       10ml
40    41        37          Amoxicillin   1 tablet
41    42         5  Hydrochlorothiazide         1g
42    43        25  Hydrochlorothiazide      200mg
43    44        27         Atorvastatin       20mg
44    45        34        Levothyroxine      200mg
45    46        12            Albuterol      100mg
46    47         2          Amoxicillin       20mg
47    48        14  Hydrochlorothiazide       20mg
48    49        47          Amoxicillin      500mg
49    50        44        Levothyroxine   1 tablet

Data from table: patient

    p_id             p_name                   p_address
0      1          Ellie Lee       953 Main St, San Jose
1      2         Lily Brown     444 Cedar Ct, San Diego
2      3    Alexander Perez       688 Cedar Ct, Chicago
3      4       Aiden Murphy         396 Main St, Dallas
4      5       Isabella Lee       474 Cedar Ct, Phoenix
5      6       Henry Garcia    846 Main St, San Antonio
6      7   Sebastian Walker  931 Pine Blvd, Los Angeles
7      8    Isabella Garcia      829 Maple Ln, San Jose
8      9         Zoe Howard      661 Maple Ln, New York
9     10       Aiden Howard     758 Cedar Ct, San Diego
10    11         Ellie Cook  916 Maple Ln, Philadelphia
11    12       Lucas Rivera   895 Cedar Ct, San Antonio
12    13       Jacob Murphy       457 Oak Ave, New York
13    14         Sophia Cox      366 Cedar Ct, New York
14    15          Henry Lee       432 Maple Ln, Chicago
15    16           Lily Cox   329 Cedar Ct, San Antonio
16    17       Henry Garcia       685 Maple Ln, Phoenix
17    18        Ellie Brown     378 Pine Blvd, New York
18    19        Lily Murphy        421 Main St, Chicago
19    20          Logan Lee  169 Maple Ln, Philadelphia
20    21        Lucas Brown       489 Oak Ave, San Jose
21    22       Mason Howard  133 Cedar Ct, Philadelphia
22    23       Ethan Morgan  603 Pine Blvd, San Antonio
23    24        Sophia Cook       662 Main St, New York
24    25        Ella Morgan   545 Cedar Ct, Los Angeles
25    26     Sophia Collins   998 Cedar Ct, Los Angeles
26    27       Henry Howard       344 Oak Ave, New York
27    28    Alexander Perez      769 Main St, San Diego
28    29    Alexander Perez    379 Main St, Los Angeles
29    30    Isabella Rivera      684 Oak Ave, San Diego
30    31      Alexander Lee        995 Oak Ave, Houston
31    32      Logan Stewart    472 Pine Blvd, San Diego
32    33       Ethan Rivera     193 Cedar Ct, San Diego
33    34      Alexander Cox      562 Cedar Ct, New York
34    35         Ella Perez    305 Pine Blvd, San Diego
35    36      Isabella Bell     660 Pine Blvd, New York
36    37        Zoe Stewart       597 Main St, New York
37    38      Mason Edwards        738 Main St, Houston
38    39  Jackson Rodriguez      557 Maple Ln, New York
39    40       Ava Campbell       655 Cedar Ct, Houston
40    41      Jackson Perez        272 Main St, Houston
41    42        Aria Morgan      323 Maple Ln, San Jose
42    43      Logan Collins     909 Pine Blvd, San Jose
43    44           Aria Cox   262 Main St, Philadelphia
44    45         Zoe Garcia   752 Main St, Philadelphia
45    46     Isabella Perez       118 Cedar Ct, Houston
46    47         Ellie Cook     339 Pine Blvd, San Jose
47    48        Aiden Reyes     859 Cedar Ct, San Diego
48    49       Ella Edwards        339 Maple Ln, Dallas
49    50  Alexander Stewart      831 Maple Ln, San Jose

Data from table: treatment

    t_id  pat_id1  doc_id1                 t_des      t_date
0      1       36        7              Dialysis  2024-08-22
1      2       15       35                 X-ray  2023-11-22
2      3       38       44      Physical Therapy  2024-09-11
3      4       24       34            Blood Test  2024-07-09
4      5       14       28              MRI Scan  2024-04-16
5      6        8       37            Blood Test  2024-06-29
6      7        6       23              Dialysis  2024-07-28
7      8       31       12       Routine Checkup  2024-07-05
8      9       25       29  Surgery Consultation  2024-07-19
9     10        7       26              Dialysis  2024-01-15
10    11       17       45      Physical Therapy  2024-09-14
11    12       37       29           Vaccination  2024-03-23
12    13        5       26      Physical Therapy  2024-03-02
13    14       36       24                 X-ray  2024-06-11
14    15       10       14            Blood Test  2024-03-16
15    16       23       44       Routine Checkup  2024-02-12
16    17       14       44              Dialysis  2024-10-03
17    18        2       48       Routine Checkup  2024-06-10
18    19       40       49  Surgery Consultation  2024-08-12
19    20       26       30      Physical Therapy  2024-09-26
20    21       23       41                 X-ray  2024-09-21
21    22        6       25       Routine Checkup  2024-05-30
22    23       42       28                 X-ray  2024-07-26
23    24       25       42       Routine Checkup  2024-03-28
24    25       13       36       Routine Checkup  2024-01-15
25    26       14       26  Surgery Consultation  2024-09-11
26    27        8        3              MRI Scan  2024-08-09
27    28       14       38            Ultrasound  2024-03-04
28    29       40       18              MRI Scan  2024-01-08
29    30       50        7            Ultrasound  2024-01-18
30    31       36       36            Ultrasound  2023-10-21
31    32       42        1            Blood Test  2024-03-11
32    33        4       22                 X-ray  2024-03-02
33    34       45        8           Vaccination  2023-12-12
34    35       45       39       Routine Checkup  2023-12-28
35    36       23       49              MRI Scan  2023-10-18
36    37       48       14                 X-ray  2024-07-25
37    38       22       34  Surgery Consultation  2024-03-20
38    39       13       27      Physical Therapy  2024-01-25
39    40       35       10           Vaccination  2024-09-13
40    41       36       15       Routine Checkup  2024-07-25
41    42       16       39          Chemotherapy  2024-06-24
42    43       44        7      Physical Therapy  2023-11-02
43    44       42       39            Blood Test  2024-09-03
44    45       36       40            Ultrasound  2024-03-15
45    46       40       50       Routine Checkup  2024-08-18
46    47       49       21           Vaccination  2024-02-28
47    48       47       33              MRI Scan  2024-07-07
48    49       16       40          Chemotherapy  2024-01-20
49    50       42        7            Blood Test  2023-10-19